# Tanemi_J

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tanemi_j/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanemi_j/: MainActivity.kt
app/src/main/java/com/example/tanemi_j/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tanemi_j/ui/theme/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  UserRepository.kt
app/src/main/java/com/example/tanemi_j/ui/theme/screens/: AppNavigation.kt  LoginScreen.kt  MenuScreen.kt  ModificarContrasenaScreen.kt  RecuperarContrasenaScreen.kt  RegistroScreen.kt  TraductorScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logotanemi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tanemi_j/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reloj/: build.gradle.kts
reloj/src/main/: AndroidManifest.xml
reloj/src/main/java/com/example/reloj/presentation/: Reloj.kt
reloj/src/main/java/com/example/reloj/presentation/theme/: Theme.kt
reloj/src/main/res/values/: strings.xml  styles.xml
